stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project ViperDemo.xcodeproj -scheme ViperDemo
    - xcodebuild test -project ViperDemo.xcodeproj -scheme ViperDemo -destination 'platform=iOS Simulator,name=iPhone 6s,OS=10.3.1'
  tags:
    - ios_9-2
    - xcode_7-2
    - osx_10-11
