# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ViperDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.2.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'AlamofireImage', '~> 3.1'
  pod 'PKHUD', '~> 4.0'
  pod 'Kingfisher'
  pod 'FileBrowser', '~> 0.2'

  # Pods for ViperDemo

#  target 'ViperDemoTests' do
#    inherit! :search_paths
#    # Pods for testing
#    
#  end
#
#  target 'ViperDemoUITests' do
#    inherit! :search_paths
#
#    # Pods for testing
#  end


     
end
