<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ViperDemo.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>78B064BD1F2F213A0039FFF0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>78B064D11F2F213B0039FFF0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>78B064DC1F2F213B0039FFF0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
